<!doctype html>

<head>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/static/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <title>repeat</title>
  <style>
    body {
      color: #565656;
      background-color: #f1f1f1;
      letter-spacing: 1px;
    }

    .container {
      width: 690px;
      max-width: 95%;
      margin: 0 auto;
      padding: 0 24px;
    }

    #title {
      color: #aad3f0;
      letter-spacing: 2px;
      font-family: monospace;
      font-size: 20px;
      font-weight: 300;
      min-height: 24px;
    }

    #error,
    #info {
      background-color: #EE7875;
      color: #F6F4F0;
      font-size: 15px;
      width: 100%;
      text-align: center;
      padding: 6px 0;
      white-space: pre;
      display: none;
    }

    #info {
      background-color: #92b993;
    }

    #info a {
      text-decoration: none;
      border-bottom: 2px solid #aad3f0;
      color: inherit;
    }

    .show {
      display: block !important;
    }

    .hide {
      display: none !important;
    }

    #favourite {
      float: left;
      margin-right: 24px;
      cursor: pointer;
      color: #aad3f0;
    }

    #favourites {
      margin-top: 24px;
    }

    .fav {
      display: block;
      color: #aad3f0;
      letter-spacing: 2px;
      font-family: monospace;
      font-size: 14px;
      font-weight: 300;
      min-height: 24px;
      margin: 12px 0;
    }

    #footer {
      position: absolute;
      bottom: 24px;
      left: 24px;
      display: flex;
      align-items: baseline;
    }

    #footer span {
      margin: 0 24px;
      display: inline-block;
    }

    .footer__item a {
      display: inline-block;
      margin-top: 80px;
      color: #eaadc0;
      border-bottom: 2px solid #aad3f0;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }

    #hide {
      margin-top: 44px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="content">
      <span id="favourite" title="Favourite"></span>
      <h3 id="title"></h3>
      <div id="player"></div>
    </div>

    <div id="error"></div>
    <div id="info"></div>

    <div id="controls">
      <input type="checkbox" id="hide" />
      <label for="hide">Hide content?</label>
    </div>

    <div id="favourites">

    </div>

    <div id="footer">
      <div class="footer__item">
        <a href="https://github.com/tomspeak/repeat.site">code</a>
      </div>
      <span> // </span>
      <div class="footer__item">
        <a href="mailto:tom@speak.sh">contact</a>
      </div>
    </div>
  </div>

  <script async src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="/static/index.js"></script>
</body>

</html>
